<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pratik - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            /* justify-content: space-around; */
            justify-content: space-evenly;
            align-items: center;
            height: 80px;
            background-color: rgb(36, 36, 94);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(170, 170, 230);
            font-size: 1.02rem;
            ;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 125px 0;
        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {
            font-size: 3rem;

        }

        .rightSection img {
            width: 80%;
        }

        .text-gray {
            color: gray;
            font-size: 14px;
        }

        .purple {
            color: blueviolet;
        }

        #element {
            color: blueviolet;
        }

        .secondSection {
            max-width: 80vw;
            /* width: auto; */
            /* width: auto; */
            margin: auto;
            height: 65vh;
        }

        main hr {
            border: 0;
            background-color: rgb(38, 86, 146);
            height: 2px;
            margin: 40px 50px;
        }

        .secondSection .box {
            background: white;
            width: 80vw;
            height: 2px;
            margin: 143px 0;
            display: flex;

        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 1px 250px;
        }

        .image-top {
            width: 53px;
            position: relative;
            top: -71px;
            left: -28px;
        }

        .vertical-tittle {
            position: relative;
            top: 16px;
            left: -94px;
            width: 180px;
            font-size: 1.5rem;
            margin: 12px;
        }

        .vertical-desc {
            position: relative;
            top: 23px;
            left: -138px;
            width: 320px;
            font-size: 14px;
        }

        footer {

            background-color: rgb(36, 36, 94);
            /* height: 180px; */
        }

        .footer1 {
            display: flex;
            padding: 23px 134px;
            justify-content: space-evenly;
        }

        .footer1 ul li {
            list-style-type: none;
        }

        .footer1>div {
            width: 210px;
        }

        footer .footer-text-center {
            text-align: center;
            color: gray;
            pad: 12px 0;
        }

        .download-resume {
            padding: 100px 0;
            margin: 12px 0;
        }

        .download-resume a {
            text-decoration: none;
            color: aliceblue;
            border: orange 1px solid;
            padding: 5px 20px;
            border-radius: 12.2rem;
            font-size: 1.7rem;
            letter-spacing: 2px;
        }

        .download-resume a:hover {
            color: rgb(169, 97, 24);
        }

        .download-resume .span-contact {
            /* display: flex; */
            justify-content: space-between;
            margin: 0 30px;
            font-size: 1rem;
        }

        header .left b {
            font-size: 2rem;
            color: aliceblue;
            letter-spacing: 5px;
            margin: 0 -150px;
            /* width: 60px; */
        }

        header .left b:hover {
            color: rgb(192, 57, 23);
        }

        header .right {
            margin: 0 100px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">
                <b>PORTFOLIO</b>
            </div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <!-- <li><a href="/">Services</a></li> -->
                    <li><a href="/">Projects</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, I am
                <span class="purple">Pratik</span>
                <div> and I am a Passionate </div>
                <!-- <div> Web Developer..!!</div> -->
                <span id="element"></span>
                <div class="download-resume">
                    <span>
                        <a href="pratikresume.pdf">Resume</a>
                    </span>

                    <span class="span-contact">
                        <a href="contact.html">Contact</a>
                    </span>
                </div>
            </div>
            <div class="rightSection">
                <img src="bg.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">what I have done so far</span>
            <h2>Work Experience</h2>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="cascode.jpg" alt="cascode">
                    <img src="" alt="">
                    <div class="vertical-tittle">
                        <pre>Intern At CasCode </pre>
                    </div>
                    <div class="vertical-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas ad,
                        similique omnis unde non est atque vero eos natus voluptatibus?</div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="techtitams.jpg" alt="cascode">
                    <img src="" alt="">
                    <div class="vertical-tittle">
                        <pre>Team Tech_Titans </pre>
                    </div>
                    <div class="vertical-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas ad,
                        similique omnis unde non est atque vero eos natus voluptatibus?</div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="fuel.png" alt="cascode">
                    <img src="" alt="">
                    <div class="vertical-tittle">
                        <pre>Inter At FUEL</pre>
                    </div>
                    <div class="vertical-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas ad,
                        similique omnis unde non est atque vero eos natus voluptatibus?</div>
                </div>

            </div>
        </section>
    </main>
    <footer>
        <div class="footer1">
            <div class="footer-first">
                <h3>Pratik's Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About Me</li>
                    <li>Projects</li>
                    <li>Contact Me</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About Me</li>
                    <li>Projects</li>
                    <li>Contact Me</li>
                </ul>
            </div>
            <div class="footer-four">
                <ul>
                    <li>Home</li>
                    <li>About Me</li>
                    <li>Projects</li>
                    <li>Contact Me</li>
                </ul>
            </div>
        </div>
        <div class="footer-text-center">
            Copyright &copy;pratiksportfolipo.com || All rights reserved.
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Full Stack Developer', 'Software Engineer', '&amp; a video Editor.'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>